<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/buildStagesBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/build_stages_portain_back" />


    <androidx.constraintlayout.widget.Group
        android:id="@+id/buildStagesLoadingGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="buildStagesProgress, buildStagesProgressText" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/buildStagesStateGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:constraint_referenced_ids="buildStagesConnectionState" />

    <ImageView
        android:id="@+id/buildStagesProgressText"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/buildStagesProgress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/build_stages_loadi" />

    <ProgressBar
        android:id="@+id/buildStagesProgress"
        android:layout_width="153dp"
        android:layout_height="149dp"
        android:indeterminateTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.73" />


    <ImageView
        android:id="@+id/buildStagesConnectionState"
        android:layout_width="0dp"
        android:layout_height="259dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:srcCompat="@drawable/build_stages_state" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/buildStagesNotiGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="buildStagesNotifText,buildStagesGrandButton,buildStagesSkipButton,buildStagesNotifText2,buildStagesNotiBack" />

    <ImageView
        android:id="@+id/buildStagesNotiBack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/buildStagesBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/build_stages_portain" />

 

    <TextView
        android:id="@+id/buildStagesNotifText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="6dp"
        android:fontFamily="@font/inter_bold"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text="Allow notifications about bonuses and promos"
        android:textColor="@color/white"
        android:textSize="31sp"
        app:layout_constraintBottom_toTopOf="@+id/buildStagesNotifText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:lineHeight="35dp" />

    <Button
        android:id="@+id/buildStagesGrandButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/build_stages_btn"
        android:fontFamily="@font/inter_bold"
        android:text="Yes, I Want Bonuses!"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/buildStagesSkipButton"
        app:layout_constraintEnd_toEndOf="@+id/buildStagesNotifText"
        app:layout_constraintStart_toStartOf="@+id/buildStagesNotifText" />

    <Button
        android:id="@+id/buildStagesSkipButton"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/build_stages_ski"
        android:fontFamily="@font/inter_bold"
        android:gravity="center"
        android:shadowColor="@color/white"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text="Skip"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/buildStagesGrandButton"
        app:layout_constraintStart_toStartOf="@+id/buildStagesGrandButton" />


    <TextView
        android:id="@+id/buildStagesNotifText2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="61dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/inter_bold"
        android:gravity="center"
        android:letterSpacing="0"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text="Stay tuned with best offers from our casino"
        android:textColor="#BEFFFFFF"

        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/buildStagesGrandButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:lineHeight="35dp" />
</androidx.constraintlayout.widget.ConstraintLayout>